{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/best-:slug.html",
      "destination": "/products/best-:slug.html",
      "permanent": true
    }
  ]
}
